body{
    margin:0px;
}


.container{
    text-align: center;
    background-color:cornsilk;
   width: 100vw;
   height: 100vh;
   
   font-family: 'quicksand',sans-serif;
   font-weight: bold;
   
   font-size:20px;
   display:grid;

   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 50px 1fr 1fr 100px;

   gap:40px;

   padding:10px;

   box-sizing: border-box;
}

.container div {
    padding: 10px;
    border: 2PX solid grey;
}

.header{
    background-color: bisque;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
   
}
.content1{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.content{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
}



.footer{
    grid-column: 1 / span 3 ;
    background-color: bisque;
}

